''`static uint32_t ICACHE_FLASH_ATTR readReg(uint32_t nRegister)
`''

Read from a register


''Parameters''

>''nRegister'' The register to read


''Returns''

><i>uint32_t</i> Value read from register


---
''`static void ICACHE_FLASH_ATTR writeReg(uint32_t nRegister, uint32_t nValue)
`''

Write to a value to a register


''Parameters''

>''nRegister'' The register to read

>''nValue'' The value to write to the register


---
''`static void ICACHE_FLASH_ATTR clearRegBits(uint32_t nRegister, uint32_t nMask)
`''

Clear bits within register


''Parameters''

>''nRegister'' The register to modify

>''nMask'' Bitwise mask of bits to clear


Set bits in nMask that should be cleared


---
''`static void ICACHE_FLASH_ATTR setRegBits(uint32_t nRegister, uint32_t nMask)
`''

Set bits within register


''Parameters''

>''nRegister'' The register to modify

>''nMask'' Bitwise mask of bits to set


Set bits in nMask that should be set


---
''`static void ICACHE_FLASH_ATTR selectFunction(uint32_t nRegister, uint32_t nFunction)
`''

Select an I/O mux register function


''Parameters''

>''nRegister'' I/O mux register

>''nFunction'' Function to select


---
